# Web-Development

./: README.txt
Capstone/Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Capstone/Project/Controllers/: AdminController.cs  BarcodeController.cs  BirthRecordsController.cs  BodySystemsController.cs  CommentsController.cs  EcnounterController.cs  FacilityController.cs  HomeController.cs  LogsController.cs  PCACommentsController.cs  PCAFormController.cs  PatientsController.cs  RoleAdminController.cs  UsersController.cs
Capstone/Project/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attendant.cs  BirthRecord.cs  Certifier.cs  EducationEarned.cs  Facility.cs  FacilityType.cs  HITProjectDataEntities.cs  Initialization.cs  Logs.cs  NewBorn.cs  Patient.cs  PaymentType.cs  Person.cs  Prenatal.cs  Race.cs
Capstone/Project/Data/Migrations/: 20190318012005_ExtendedUsersAndRoles.Designer.cs  20190318012005_ExtendedUsersAndRoles.cs  20190423084929_UpdateAppUserModel.Designer.cs  20190423084929_UpdateAppUserModel.cs  ApplicationDbContextModelSnapshot.cs
Capstone/Project/Helpers/: UIHelpers.cs
Capstone/Project/Infrastructure/: RoleUsersTagHelper.cs
Capstone/Project/Models/: BirthRecordVM.cs  FacilityVM.cs  PatientVM.cs  UserVM.cs
Capstone/Project/Properties/: launchSettings.json
Capstone/Project/Properties/PublishProfiles/: BRIT-Systems - FTP.pubxml  (+1 more)
Capstone/Project/Views/: _ViewImports.cshtml
(+80 files in other folders)
